# model

./: pom.xml
src/main/java/com/menis/aop/: AroundAdvice.java
src/main/java/com/menis/config/: RedisConfig.java
src/main/java/com/menis/controller/: LoginController.java  TestController.java
src/main/java/com/menis/dao/: IMenisUserMapper.java  IMenisUserMapper.xml
src/main/java/com/menis/service/: IMenisUserService.java  ITestService.java
src/main/java/com/menis/service/impl/: MenisUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/menis/servlet/: TestServlet.java
src/main/java/com/menis/util/: RedisUtil.java  StringUtil.java
src/main/java/com/menis/vo/: BaseVo.java  UserVo.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties  springmvc.xml
src/main/resources/spring/: spring_mybatis.xml
src/main/webapp/WEB-INF/: jdbc.properties  springmvc.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring_mybatis.xml  spring_redis.xml
src/main/webapp/views/test/: testview.jsp
src/test/java/: TestApp.java
